<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;
            padding: 10px;
            height: 90vh;
            
            background-color: purple;

        }
        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            /*alinhamento vertical e horizontal do conteúdo*/

            transform: translate(-50%, -50%)
            /*essa função mexe no conteúdo, chegando para direita, esquerda, baixo ou acima
            - na primeira mexe esquerda / + para direita
            - na segunda mexe pra cima / + para baixo 
            */


            
            
            

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>