<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'patherdam';
            src: url(Fontes/Pantherdam\ Signature.ttf) format('truetype'), url(Fontes/Pantherdam\ Signature.otf) format('opentype');

            /*tipos de format: opentype (otf), truetype (ttf), embedded-opentype, truetype-aat (appel advacend typography), svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'patherdam', 'Times New Roman', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cum est voluptatem, delectus eius nulla, minima illum accusamus, corrupti vitae sed dicta animi sunt laboriosam quasi. Nostrum soluta illo iure?</p>
    
</body>
</html>