<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            padding: 0px;
        }
       
        table{
            border-collapse: collapse;
        }
        caption{
            font-weight: bolder;
            padding: 10px;
            font-size: 1.2em;
        }
        th, td{
            border: 1px solid black;
            font-size: small;
        }
        th{
            padding: 0px 10px 0px 10px;
            font-weight: bolder;
        }
        td{
            padding-right: 10px;

        }
        
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup]">Filmes</th> <!--quando há mais de uma coluna relativa a um título, usamos o scope colgroup ou rowgroup -->
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                    <td>Ana Maria Santos</td>
                    <td>Alien</td>
                    <td>Rambo</td>
                    <td>Vingadores</td>
            </tr>
            <tr>
                    <td>Beatriz Souza</td>
                    <td>Hulk</td>
                    <td>Incenption</td>
                    <td>Batman</td>
            </tr>
            <tr>
                    <td>Cláudia Melo</td>
                    <td>Oblivion</td>
                    <td>Matrix</td>
                    <td>Big Hero</td>
            </tr>
            
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                    <td>Bruno Mendonça</td>
                    <td>Intocáveis</td>
                    <td>Amnésia</td>
                    <td>Gladiador</td>
                </tr>
                <tr>
                    <td>Daniel Lourenço</td>
                    <td>Wall-E</td>
                    <td>Oldboy</td>
                    <td>Dangal</td>
                </tr>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tr>
        </tbody>
    </table>
    
</body>
</html>