<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }
        header{
            background-color: white;
            padding: 10px;
            color: black;
            
        }
        nav{
            color:white;
            background-color: lightgray;
            text-decoration: none; 
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.296);
            /* sombras tem opção inset e outset */
            
        }
        nav > a {
            background-color: lightgrey;
            text-decoration: none;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px 0px 0px 0px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px black;

        }
        article{
            background-color: lightgrey;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin-top: 5px;
        }
        footer > p{
            margin:0px
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam molestias magnam magni alias excepturi impedit molestiae sequi. Ea tempora placeat est excepturi doloremque aliquam iste quasi, quae voluptas, blanditiis eius.</p>
                    <p>Artigo escrito por José da Silva</p>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Pedro Nogueira</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>