<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
           
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;

            /*simplificando com shorthands*/
            border: 10px solid darkgrey;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*simplificando com shorthands - nesse caso em sentido horários (em cima, direita, baixo e esquerda). Sendo todos os valores iguais, basta colocar apenas um valor único*/
            padding: 10px 10px 10px 10 px;
            padding: 10px; 
            /*quando coloca dois valores, considera o primeiro para cima e baixo e o segundo para esquerda e direita*/
            padding: 10px 20px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            margin: 10px 10px 40px 10px;
            /*também podemos centralizar automaticamente, cada lado*/
            margin: 10px auto 40px auto;

            /*outline são consideradas como dentro da margem, mas na verdade estão entre a margem e a borda */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            ouline: 5px dashed salmon;
            
         
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>